PROJECT_ENDPOINT="https://platops-hackathon-sept25.services.ai.azure.com/api/projects/platops-hackathon-sept25"
MODEL_DEPLOYMENT_NAME="gpt-5-mini"
GITHUB_TOKEN="token"

WEBHOOK_SECRET=your-secret-here
PORT=3000
NODE_ENV=production
GITHUB_APP_ID=your-app-id-here
GITHUB_PRIVATE_KEY_PATH=path/to-key.pem