PROJECT_ENDPOINT="Azure AI Foundry Endpoint"
MODEL_DEPLOYMENT_NAME="gpt-5-mini"
GITHUB_TOKEN="GH Token"

WEBHOOK_SECRET=GH Webhook Token
PORT=3000
NODE_ENV=production
GITHUB_APP_ID=GH App ID
GITHUB_PRIVATE_KEY_PATH=/path/to/key.pem